<html>
<head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
                
        }
        #head{
            height: 100px;
            width: 1366px;
            background: white;
            color: black;
            
        }
        .logo{
            color: black;
            width: 300px;
            height: 100px;
            font-size: 30px;
            line-height: 100px;
            box-sizing: border-box;
            
            float: left;
        }
        .menu{
            width: 1000px;
            height: 100px;
            float: left;
            
        }
        .menu a{
            text-decoration: none;
        }
        .menu ul li{
            
            list-style: none;
            float: left;
            line-height: 100px;
            margin-left: 50px;
            font-size: 20px;
            color: black;
        }
        .slider{
            height: 500px;
            width: 1366px;
            background: url(img14.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            box-sizing: border-box;
           // padding-top: 30px;
            //padding-left: 300px;
        }
        .sliderhead{
            height: 500px;
            width: 1366px;
           color: white;
            background: rgba(0,0,0,.2);
            text-align: center;
            padding-top: 200px;
        }
        .sliderhead h1{
            font-size: 20px;
            //padding-left: 420px;
            font-size: 45px;
            padding-top: 10px;
        }
        .tag{
            height: 200px;
            width: 1366px;
            background: white;
            box-sizing: ;
            text-align: center;
            padding-top: 100px;
        }
        .itemlist{
            height: 800px;
            width: 1366px;
            //background: black;
            text-align: center;
            box-sizing: border-box;
            
        }
        .itemlist hr{
            height: .5px;
            width: 60px;
            background: black;
            margin-left: 650px;
            margin-top: 15px;
        }
        .box{
            height:300px;
            width: 400px;
            //background: black;
            float: left;
            margin-left: 250px;
            margin-top: 20px;
        }
        .box2{
            height:300px;
            width: 400px;
           // background: black;
            margin-left: 50px;
            margin-top: 20px;
            float: left;
        }
         .box3{
            height:300px;
            width: 400px;
            //background: black;
            margin-left: 250px;
            margin-top: 50px;
            float: left;
        }
         .box4{
            height:300px;
            width: 400px;
            //background: black;
            margin-left: 50px;
            margin-top: 50px;
            float: left;
        }
        
        
        
         .featuredlist{
            height: 800px;
            width: 1366px;
            //background: black;
            text-align: center;
            box-sizing: border-box;
            
        }
        .featuredlist hr{
            height: .5px;
            width: 60px;
            background: black;
            margin-left: 650px;
            margin-top: 15px;
        }
        .boxf1{
            height:300px;
            width: 300px;
            //background: black;
            float: left;
            margin-left: 200px;
            margin-top: 20px;
        }
        .boxf2{
            height:300px;
            width: 300px;
           // background: black;
            margin-left: 20px;
            margin-top: 20px;
            float: left;
        }
         .boxf3{
            height:300px;
            width: 300px;
            //background: black;
            margin-left: 20px;
            margin-top: 20px;
            float: left;
        }
         .boxf4{
            height:300px;
            width: 300px;
            //background: black;
            float: left;
            margin-left: 200px;
            margin-top: 40px;
        }
        .boxf5{
            height:300px;
            width: 300px;
            //background: black;
            float: left;
            margin-left: 20px;
            margin-top: 50px;
        }
        .boxf6{
            height:300px;
            width: 300px;
            //background: black;
            float: left;
            margin-left: 20px;
            margin-top: 40px;
        }
        .footer{
            height: 250px;
            width: 1366px;
            box-sizing: border-box;
        }
        .Lfooter{
            height: 250px;
            width: 500px;
            float: left;
            box-sizing: border-box;
            padding-left: 200px;
            padding-top: 50px;
            font-size: 20px;
        }
        .Rfooter{
            height: 250px;
            width: 500px;
            float: left;
            box-sizing: border-box;
            padding-top: 50px;
            padding-left: 350px;
            font-size: 20px;
        }
    </style>
    </head>

    <body>
    <div id="head">
        <div class="logo">
        <p style="margin-left: 150px;"><b style="color: aqua">Digi</b>Cart</p>
            
        </div>
        <div class="menu">
        <ul>
            <a href="#"><li>Home</li></a>
            <a href="#"><li>About Us</li></a>
            <a href="#"><li>Our Services</li></a>
            <a href="#"><li>Contact Us</li></a>
            <a href="#"><li>Cart</li></a>
            
            
            </ul>
            <input style="height: 30px; width: 200px; margin-left: 35px;margin-top: 35px;" type="text" placeholder="Search Here">
            <input type="button" value="Search Here" style="height: 30px; width: 100px; margin-left: 10px;margin-top: 35px;">
        </div>
        </div>
    <div class="slider">
        <div class="sliderhead">
        Your Desire Our Full-fillments
            <h1>Welcome TO DigiCart Service</h1>
            <input style="height: 40px;
                          width: 200px;margin-top: 10px; font-size: 15px;border:0px;border-radius: 5px; background:#f807e6;color: white;" type="button" value="Shop Now">
        </div>
        </div>
        
        <div class="tag">
            <h1>Shop On <b style="color: orangered;">DigiCart</b> Now</h1>
            <p style="padding-top: 20px; font-size: 20px;">Now Shop on your favourite and Desirable products at reasonable<br>cost  on our  <a style="color: orangered;font-size: 20px;" href="#">www.digicart.com</a></p>
        </div>
        
        <div class="itemlist">
        <h1>Collection list</h1>
            <hr>
            <div class="box">
            <img height="300px" width="400px" src="img10.jpg">
            </div>
            <div class="box2">
            <img height="300px" width="400px" src="img4.jpg">
            </div>
            <div class="box3">           
                <img height="300px" width="400px" src="img5.jpg"></div>
            <div class="box4">
            <img height="300px" width="400px" src="img6.jpg">
            </div>
        </div>
        
        <div class="featuredlist">
        <h1>Featured Collection</h1>
            <hr>
            <div class="boxf1">
            <img height="300px" width="200px" src="img10.jpg">
                <h3>Latest Jeans</h3>
                <h5>-$20+</h5>
            </div>
            <div class="boxf2">
            <img height="300px" width="200px" src="img4.jpg">
                 <h3>Latest Shirt</h3>
                <h5>-$30+</h5>
            </div>
            <div class="boxf3">
            <img height="300px" width="200px" src="img8.jpg">
                 <h3>Latest Shirt</h3>
                <h5>-$30+</h5>
            </div>
            <div class="boxf4">           
                <img height="300px" width="200px" src="img5.jpg">
             <h3>Latest Shoes</h3>
                <h5>-$50+</h5>
            </div>
            <div class="boxf5">
            <img height="300px" width="200px" src="img6.jpg">
                 <h3>Latest Sherwani</h3>
                <h5>-$100+</h5>
            </div>
             <div class="boxf6">
            <img height="300px" width="200px" src="img7.jpg">
                 <h3>Latest Sherwani</h3>
                <h5>-$100+</h5>
            </div>
            
        </div>
        <div class="bigbox1"></div>
        <div class="bigbox2"></div>
        
        <div class="footer">
             <hr style="height: .5px;width:40px;margin-left: 600px; background: black;">
        <div class="Lfooter">Search<br>
            Terms of Services<br>
            Privacy Policy<br>
            Refund Policy<br>
            Contact Us
            </div>
        <div class="Rfooter">
            <hr style="height: .5px;width: 40px;background: black;">
            &copy; 2021 All Rights Reserved Digicart.com<br>
            <input style="height: 40px; width: 150px;background:#0675fa;color: white;border: 0px;border-radius: 20px;margin-top: 20px;margin-left: 250px; " type="button" value="Chat With Us">
            </div>
        </div>
    </body>
    
</html>